In [30]:
import pandas as pd

import numpy as np
from datetime import datetime, timedelta
import psycopg2

In [41]:
conn = psycopg2.connect(
    dbname="stockdata",
    user="postgres",
    password="Subhan$007",
    host="localhost",
    port="5432"
)
cur = conn.cursor()

In [42]:
end_date = datetime.now().date()
last_ma_date = end_date - timedelta(days=500)

daily_prices_columns = ["date", "open", "high", "low", "close", "volume"]
# sam_indicators_columns = ["date", "rsi3", "rsi14", "ma7", "ma21", "ma32", "ma43", "ma63", "ma189", "mamix14", "mamix42", "vwma15", "vwma25", "volsma5", "volsma20", "cci3", "cci12", "bb_percent_b", "stochrsi14", "stochrsi14_d", "stochrsi14_k"]

daily_prices_query = f"SELECT {', '.join(daily_prices_columns)} FROM daily_prices WHERE symbol = %s AND date >= %s ORDER BY date"
cur.execute(daily_prices_query, ('ITC.NS', last_ma_date))
daily_prices_rows = cur.fetchall()

# sam_indicators_query = f"SELECT {', '.join(sam_indicators_columns)} FROM sam_indicators WHERE symbol = %s AND date >= %s ORDER BY date"
# cur.execute(sam_indicators_query, ('ITC.NS', last_ma_date))
# sam_indicators_rows = cur.fetchall()

    
    
daily_prices_data = pd.DataFrame(daily_prices_rows,  columns=daily_prices_columns)
# sam_indicators_data = pd.DataFrame(daily_prices_rows)
    
# merged_data = pd.concat([daily_prices_data, sam_indicators_data], axis=1)

In [54]:
# df = pd.DataFrame(sam_indicators_data)
# df
daily_prices_data

           date        open        high         low       close    volume
0    2023-04-18  384.970000  386.890000  382.080000  383.520000   9494641
1    2023-04-19  381.170000  386.270000  381.120000  383.770000   9744202
2    2023-04-20  384.970000  387.520000  382.750000  385.260000   6667781
3    2023-04-21  385.260000  393.630000  384.050000  392.910000  14252204
4    2023-04-24  394.590000  394.590000  389.010000  393.340000   5981760
..          ...         ...         ...         ...         ...       ...
331  2024-08-22  507.850006  508.500000  501.450012  504.549988   8361548
332  2024-08-23  505.049988  506.950012  499.950012  505.799988   7888993
333  2024-08-26  506.000000  508.000000  502.000000  505.700012   7823377
334  2024-08-27  507.549988  507.600006  500.000000  500.600006   7950877
335  2024-08-28  500.399994  502.299988  496.500000  497.299988   7777473

[336 rows x 6 columns]

In [61]:
dates = daily_prices_data.loc[:, 'date']
close = daily_prices_data.loc[:, 'close'],
volume = daily_prices_data.loc[:, 'volume']

df = pd.DataFrame({
    'close': [row[4] for row in daily_prices_rows],
    'volume': [row[5] for row in daily_prices_rows]
    }, index=dates)# close

In [62]:
df

                 close    volume
date
2023-04-18  383.520000   9494641
2023-04-19  383.770000   9744202
2023-04-20  385.260000   6667781
2023-04-21  392.910000  14252204
2023-04-24  393.340000   5981760
...                ...       ...
2024-08-22  504.549988   8361548
2024-08-23  505.799988   7888993
2024-08-26  505.700012   7823377
2024-08-27  500.600006   7950877
2024-08-28  497.299988   7777473

[336 rows x 2 columns]

In [35]:
conn.close()